Mihkel Järviste, 2000, poolkaitsja, JK Tammeka, 2, 10
Kevin Aloe, 1995, kaitsja, JK Tammeka, 0, 5
Kevin Anderson, 1993, kaitsja, JK Tammeka, 0, 41
Igor Dudarev, 1993, kaitsja, JK Tammeka, 1, 23
Carl Kaiser Kiidjärv, 2001, väravavaht, JK Tammeka, 0, 77
Tristan Koskor, 1995, ründaja, JK Tammeka, 12, 19
Reio Laabus, 1990, poolkaitsja, JK Tammeka, 0, 13
Mikhail Slashchev, 1997, kaitsja, JK Tammeka, 0, 15
Sten Reinkort, 1998, ründaja, JK Tammeka, 2, 10
Patrick Genro Veelma, 2002, ründaja, JK Tammeka, 4, 29
Karl Johan Pechter, 1996, väravavaht, JK Tammeka, 0, 1
Andre Paju, 1995, poolkaitsja, JK Tammeka, 9, 18
Daaniel Maanas, 2000, kaitsja, JK Tammeka, 1, 8
Artur Uljanov, 1999, ründaja, JK Tammeka, 0, 11
Tauno Tekko, 1994, poolkaitsja, JK Tammeka, 2, 6
Rauno Sappinen, 1996, ründaja, FC Flora, 26, 11
Vlasiy Sinyavskiy, 1996, ründaja, FC Flora, 5, 99
Rauno Alliku, 1990, ründaja, FC Flora, 4, 9
Märten Kuusk, 1996, kaitsja, FC Flora, 6, 2
Michael Lilander, 1997, kaitsja, FC Flora, 1, 27
Vladislav Kreida, 1999, poolkaitsja, FC Flora, 3, 5
Konstantin Vassiljev, 1984, poolkaitsja, FC Flora, 10, 14
Henrik Pürg, 1996, kaitsja, FC Flora, 0, 24
Martin Miller, 1997, poolkaitsja, Fc Flora, 5, 10
Markus Poom, 1999, poolkaitsja, FC Flora, 2, 35
Markus Soomets, 2000, poolkaitsja, FC Flora, 0, 28
Ingmar Krister Paplavskis, 1999, väravavaht, FC Flora, 0, 1
Matvei Igonen, 1996, väravavaht, FC Flora, 0, 32
Frank Liivak, 1996, ründaja, FC Flora, 3, 7
Mait Toom, 1990, väravavaht, Paide Linnameeskond, 0, 73
Kristjan Pelt, 2001, kaitsja, Paide Linnameeskond, 2, 3
Muhammed Sanneh, 2000, kaitsja, Paide Linnameeskond, 0, 6
Edrisa Lubega, 1998, ründaja, Paide Linnameeskond, 25, 7
Andre Frolov, 1988, poolkaitsja, Paide Linnameeskond, 4, 10
Abdul Razak Yusif, 2001, kaitsja, Paide Linnameeskond, 2, 12
Sergei Mošnikov, 1988, poolkaitsja, Paide Linnameeskond, 5, 16
Edgar Tur, 1996, ründaja, Paide Linnameeskond, 9, 20
Kevin Kauber, 1995, ründaja, Paide Linnameeskond, 16, 27
Joseph Saliste, 1995, kaitsja, Paide Linnameeskond, 5, 29
Karl Mööl, 1992, poolkaitsja, Paide Linnameeskond, 6, 33
Maksim Podholjuzin, 1992, kaitsja, FCI Levadia, 0, 25
Mark Oliver Roosnupp, 1997, poolkaitsja, FCI Levadia, 6, 33
Bogdan Vaštšuk, 1995, poolkaitsja, FCI Levadia, 8, 59
Karl Rudolf Õigus, 1998, poolkaitsja, FCI Levadia, 5, 99
Trevor Elhi, 1993, kaitsja, FCI Levadia, 2, 22
Artur Kotenko, 1981, väravavaht, FCI Levadia, 0, 81
Brent Lepistu, 1993, poolkaitsja, FCI Levadia, 1, 7
Aime Marcelin Gando Biala, 1997, ründaja, FCI Levadia, 11, 10
Dmitri Kruglov, 1984, kaitsja, FCI Levadia, 3, 14
Markus Jügrenson, 1987, kaitsja, FCI Levadia, 4, 16
Robert Kirss, 1994, ründaja, FCI Levadia, 9, 17
Magnus Karofeld, 1996, väravavaht, FC Kuressaare, 0, 1
Michael Schjønning-Larsen, 2001, poolkaitsja, FC Kuressaare, 1, 2
Sören Kaldma, 1996, kaitsja, FC Kuressaare, 1, 3
Ranon Kriisa, 1996, kaitsja, FC Kuressaare, 3, 4
Oliver Rass, 2000, poolkaitsja, FC Kuressaare, 2, 6
Sander Seeman, 1992, poolkaitsja, FC Kuressaare, 0, 10
Silver Alex Kelder, 1995, poolkaitsja, FC Kuressaare, 2, 11
Märten Pajunurm, 1993, kaitsja, FC Kuressaare, 5, 27
Sander Laht, 1991, ründaja, FC Kuressaare, 9, 26
Mattias Männilaan, 2001, ründaja, FC Kuressaare, 14, 27
Rasmus Saar, 2000, kaitsja, FC Kuressaare, 6, 87
Pavel Londak, 1980, väravavaht, JK Legion, 0, 39
Andrei Sidorenkov, 1984, kaitsja, JK Legion, 0, 3
Artjom Artjunin, 1990, kaitsja, JK Legion, 2, 5
Marek Šatov, 1993, poolkaitsja, JK Legion, 5, 9
Nikita Andreev, 1988, ründaja, JK Legion, 10, 11
Maksim Gussev, 1994, poolkaitsja, JK Legion, 2, 29
Dmirti Kovtunovitš, 1991, kaitsja, JK Legion, 3, 27
Nikolay Mashichev, 1988, kaitsja, JK Legion, 1, 33
Artur Šarnin, 2000, poolkaitsja, JK Legion, 0, 77
Denis Vnukov, 1991, poolkaitsja, JK Legion, 3, 7
Jevgeni Baranov, 2000, kaitsja, JK Legion, 0, 88
Karl Andre Vallner, 1998, väravavaht, JK Tallinna Kalev, 0, 99
Daniil Sõtšugov, 2003, kaitsja, JK Tallinna Kalev, 0, 2
Markus Allast, 2000, kaitsja, JK Tallinna Kalev, 0, 3
Reinhard Reimaa, 1998, kaitsja, JK Tallinna Kalev, 2, 7
Hannes Anier, 1993, ründaja, JK Tallinna Kalev, 9, 8
Markus Vaherna, 1999, poolkaitsja, JK Tallinna Kalev, 3, 9
Murad Velijev, 2002, poolkaitsja, JK Tallinna Kalev, 4, 10
Dominik Ivkic, 1997, kaitsja, JK Tallinna Kalev, 1, 19
Pavel Dõmov, 1993, poolkaitsja, JK Tallinna Kalev, 1, 20
Marek Kaljumäe, 1991, poolkaitsja, JK Tallinna Kalev, 7, 26
Tanel Tamberg, 1992, poolkaitsja, JK Tallinna Kalev, 2, 29
Kaspar Paur, 1995, poolkaitsja, Nõmme Kalju FC, 7, 43
Aleksandr Volkov, 1994, ründaja, Nõmme Kalju FC, 9, 20
Andriy Markovich, 1995, kaitsja, Nõmme Kalju FC, 0, 26
Marko Meerits, 1992, väravavaht, Nõmme Kalju FC, 0, 1
Amir Natkho, 1996, poolkaitsja, Nõmme Kalju FC, 3, 7
Igor Subbotin, 1990, poolkaitsja, Nõmme Kalju FC, 5, 15
Vladyslav Khomutov, 1998, ründaja, Nõmme Kalju FC, 9, 8
Aleksandr Kulinitš, 1992, kaitsja, Nõmme Kalju FC, 1, 2
Kaarel Usta, 1999, poolkaitsja, Nõmme Kalju FC, 3, 22
Sander Puri, 1988, poolkaitsja, Nõmme Kalju FC, 4, 27
Chinedu Charles Geoffrey, 1997, ründaja, JK Narva Trans, 7, 99
Aleksandr Ivanjusin, 1995, kaitsja, JK Narva Trans, 0, 4
Aleksandr Zakarliuka, 1995, poolkaitsja, JK Narva Trans, 8, 10
Bi Sehi Elysee Irie, 1989, poolkaitsja, JK Narva Trans, 1, 19
Nikita Mihhailov, 2002, poolkaitsja, JK Narva Trans, 2, 13
Martin Käos, 1998, kaitsja, JK Narva Trans, 0, 23
Roman Sobtšenko, 1994, poolkaitsja, JK Narva Trans, 3, 18
Viktor Plotnikov, 1989, ründaja, JK Narva Trans, 0, 21
Aleksei Matrossov, 1991, väravavaht, JK Narva Trans, 0, 88
Ofosu Appiah, 1989, kaitsja, JK Narva Trans, 1, 12
Romand Nesterovski, 1989, kaitsja, JK Narva Trans, 1, 5
Nikita Komissarov, 2000, ründaja, Viljandi JK Tulevik, 2, 10
Karl-Romet Nõmm, 1998, väravavaht, Viljandi JK Tulevik, 0, 1
Sander Kapper, 1994, ründaja, Viljandi JK Tulevik, 3, 17
Pavel Marin, 1995, ründaja, Viljandi JK Tulevik, 11, 79
Gerdo Juhkam, 1994, kaitsja, Viljandi JK Tulevik, 0, 4
Kaimar Saag, 1988, ründaja, Viljandi JK Tulevik, 3, 11
Herol Riiberg, 1997, ründaja, Viljandi JK Tulevik, 4, 8
Kristjan Kask, 1999, poolkaitsja, Viljandi JK Tulevik, 4, 9
Tanel Lang, 1995, poolkaitsja, Viljandi JK Tulevik, 1, 15
Marco Budic, 2000, kaitsja, Viljandi JK Tulevik, 0, 5
Alex Roosalu, 1999, kaitsja, Viljandi JK Tulevik, 0, 6