<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LiigavalikController">
   <children>
      <BorderPane prefHeight="402.0" prefWidth="601.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#tagasi" text="Tagasi">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="156.0" prefWidth="305.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#väravad" text="Väravalööjad">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="195.0" prefWidth="295.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#jooksjad" text="Kõige rohkem jooksnud mängijad">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="99.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Vali, kas tahad vaadata liiga parimaid väravakütte või mängijaid, ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="kes jooksevad kõige rohkem">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
